{
  "name": "rpg-discord-bot",
  "version": "1.0.0",
  "description": "Bot RPG de Discord com economia, coleta, fazenda, PvP, aura e administração",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  }
}
